# koin-annotation-sample

./: .gitignore  README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/fr/francoisdabonot/koinannotationsample/android/: MainActivity.kt  MainApplication.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/fr/francoisdabonot/koinannotationsample/: Platform.android.kt
shared/src/commonMain/kotlin/fr/francoisdabonot/koinannotationsample/: Greeting.kt  Platform.kt  StartKoin.kt
shared/src/iosMain/kotlin/fr/francoisdabonot/koinannotationsample/: Platform.ios.kt
